# UserManagementRazorViews

./: .gitignore  Program.cs  Startup.cs  UserManagementRazorViews.csproj  UserManagementRazorViews.sln  appsettings.json  run-sqlserver-in-docker.ps1  run-sqlserver-in-docker.sh
Controllers/: BaseController.cs  UsersController.cs
DatabaseContext/: AppDbContext.cs
Entities/: Company.cs  Entity.cs  Title.cs  User.cs  UserTitle.cs
Filters/: BaseLoggingFilter.cs  LoggingActionFilter.cs  LoggingAuthorizationFilter.cs  LoggingExceptionFilter.cs  LoggingResourceFilter.cs  LoggingResultFilter.cs
Interfaces/: ICompanyRepository.cs  IContentService.cs  ILogHandler.cs  IRepository.cs  ITitleRepository.cs  IUserRepository.cs
Migrations/: 20200311150725_InitialCreate.Designer.cs  20200311150725_InitialCreate.cs  20200317123614_AddUserPhoto.Designer.cs  20200317123614_AddUserPhoto.cs  AppDbContextModelSnapshot.cs
ModelBinders/: ManageUserModelBinder.cs  ManageUserModelBinderProvider.cs
Models/: BaseViewModel.cs  ErrorViewModel.cs  ManageUserViewModel.cs  UsersListItemViewModel.cs  UsersListViewModel.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  CompanyRepository.cs  TitleRepository.cs  UserRepository.cs
Services/: ContentService.cs  LogHandler.cs
Validators/: UserValidator.cs
Views/Shared/: Error.cshtml  _Layout.cshtml  _Logs.cshtml
Views/Users/: Index.cshtml  ManageUser.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
